# SEW_ChatApp

./: README.md
ChatApp/: ChatApp.sln  compose.yaml
ChatApp/ChatApp.Bl/: Class1.cs
ChatApp/ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp/ChatApp.Domain/Interfaces/: IRepository.cs
ChatApp/ChatApp.Domain/Repositories/: ARepository.cs  ApplicationUserRepository.cs  ChatroomRepository.cs  MessageRepository.cs
ChatApp/ChatApp.Model/: ChatApp.Model.csproj
ChatApp/ChatApp.Model/Context/: ChatAppContext.cs
ChatApp/ChatApp.Model/Mdels/: ApplicationUser.cs
ChatApp/ChatApp.Model/Migrations/: 20250409060613_Initial.Designer.cs  20250409060613_Initial.cs  20250409082148_context.Designer.cs  20250409082148_context.cs  ChatAppContextModelSnapshot.cs
ChatApp/ChatApp.Model/Models/: ApplicationUser.cs  Chatroom.cs  Message.cs
ChatApp/ChatApp/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json  chatapp.db
ChatApp/ChatApp/ChatApp.Client/: ChatApp.Client.csproj
ChatApp/ChatApp/ChatApp.Client/Pages/: Chat.razor
ChatApp/ChatApp/ChatApp/Components/Layout/: NavMenu.razor
ChatApp/ChatApp/ChatApp/Config/: ChatDbContext.cs
ChatApp/ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/ChatApp/Migrations/: 20250402124700_InitialCreate.Designer.cs  20250402124700_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatApp/ChatApp/ChatApp/Model/: ChatMessage.cs  ChatRoom.cs  User.cs
ChatApp/ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/DB/: ChatApp.db
SEW_ChatApp/: SEW_ChatApp.sln
SEW_ChatApp/SEW_ChatApp.Client/: Program.cs  SEW_ChatApp.Client.csproj
SEW_ChatApp/SEW_ChatApp.Client/Components/: App.razor  _Imports.razor
SEW_ChatApp/SEW_ChatApp.Client/Components/Layout/: NavMenu.razor
SEW_ChatApp/SEW_ChatApp.Client/Properties/: launchSettings.json
SEW_ChatApp/SEW_ChatApp.Server/: SEW_ChatApp.Server.http
SEW_ChatApp/SEW_ChatApp.Server/Properties/: launchSettings.json
